#######################################################
# Discovery configuration file - Replace with meaningful
# values
#######################################################
# discovery ip address
discovery.address = 1.1.1.1
# discovery port
discovery.port = 1
# rpc timeout in milliseconds
discovery.rpcTimeout = 1
# rdma parameters
rdma.timeout = 1
rdma.polling = false
rdma.maxWRs = 1
rdma.maxSge = 1
rdma.cqSize = 1
rdma.serverBacklog = 1
rdma.maxBufferSize = 1