#######################################################
# Discovery configuration file - Replace with meaningful
# values
#######################################################
# discovery service info
discovery.address = 1.1.1.1
discovery.port = 1
discovery.workerThreadsNum = 1
# rdma parameters
rdma.timeout = 1
rdma.polling = false
rdma.maxWRs = 1
rdma.maxSge = 1
rdma.cqSize = 1
rdma.serverBacklog = 1
rdma.maxBufferSize = 1