#######################################################
# Discovery configuration file - Replace with meaningful
# values
#######################################################

# discovery ip address
discovery.address = 1.1.1.1
# discovery port
discovery.port = 1
# rpc timeout in milliseconds
discovery.rpcTimeout = 1
# How much to wait for a connection to be established
rdma.timeout = 1
# Whether Completion Queue Events will be polled or not (blocking)
rdma.polling = false
# Maximum Work Requests for an RDMA Endpoint
rdma.maxWRs = 1
# Maximum Scatter/Gather elements for an RDMA Endpoint
# (current version does not support more than 1, so
# keep this value)
rdma.maxSge = 1
# The size of the Completion Queue of an RDMA Endpoint
rdma.cqSize = 1
# The size of the server backlog of an RDMA server Endpoint
rdma.serverBacklog = 1
# The maximum buffer size for communications.
# With RDMA, we have to know this beforehand
# in order to allocate communication buffers
# before commencing communications.
rdma.maxBufferSize = 1