#####################################################
# This is an example of all the RDMA
# properties that can be set.
# Hazelcast will look for an 'rdma.properties'
# file instead. If this file is missing, RDMA will
# not be used.
####################################################

# Whether to use RDMA or not
rdma.enable = false
# The IP address that will be used for RDMA. It cannot be a loopback address
rdma.address = 1.1.1.1
# The RDMA server will try to listen to one of the 
# ports between [min, max] (including min and max)
rdma.listeningPortMin = 3000
rdma.listeningPortMax = 3030

# How many times to retry connecting to other servers
rdma.connectionRetries = 10
# How much to wait before retrying a connection to a server
rdma.connectionRetryDelay = 500
# How much to wait for a connection to be established
rdma.timeout = 1000
# Whether Completion Queue Events will be polled or not (blocking)
rdma.polling = true
# Maximum Work Requests for an RDMA Endpoint
rdma.maxWRs = 100
# Maximum Scatter/Gather elements for an RDMA Endpoint
# (current version does not support more than 1, so 
# keep this value)
rdma.maxSge = 1
# The size of the Completion Queue of an RDMA Endpoint
rdma.cqSize = 200
# The size of the server backlog of an RDMA server Endpoint
rdma.serverBacklog = 100
# The maximum buffer size for communications.
# With RDMA, we have to know this beforehand
# in order to allocate communication buffers 
# before commencing communications.
rdma.maxBufferSize = 1024

##################################################
# Rdma servers will use a discovery service to 
# connect to each other.
#################################################
# The IP address of the discovery service
rdma.discovery.address = 1.1.1.2
# The port of the discovery service
rdma.discovery.port = 4000

