#######################################################
# RDMA configuration file - Replace with meaningful
# values
#######################################################
# whether to use RDMA or not
rdma.enable = false
# the IP address that will be used for RDMA. It cannot be a loopback address
rdma.address = 1.1.1.1
# the range ports that the RDMA server will listen to
rdma.listeningPortMin = 1
rdma.listeningPortMax = 1
# discovery service info
rdma.discovery.address = 1.1.1.1
rdma.discovery.port = 1
# rdma parameters
rdma.connectionRetries = 1
rdma.connectionRetryDelay = 1
rdma.timeout = 1
rdma.polling = false
rdma.maxWRs = 1
rdma.maxSge = 1
rdma.cqSize = 1
rdma.serverBacklog = 1
rdma.maxBufferSize = 1