 rdma.listeningPort = 3050
 rdma.connectionRetries = 10
 rdma.connectionRetryDelay = 500
 rdma.timeout = 1000
 rdma.polling = false
 rdma.maxWRs = 100
 rdma.maxSge = 1
 rdma.cqSize = 200
 rdma.serverBacklog = 100
 rdma.maxBufferSize = 200